* {
    box-sizing: border-box;
}

/* Style the body */
  body {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: Georgia, serif;
    margin: 0;
    font-size:16px;
    overflow: auto;
  }

/* Header/logo Title */
  .header {
    padding: 25px;
    text-align: center;
    background: gold;
    color:black;  
  }

/* Increase the font size of the heading */
  .header h2 {
    position: center;
    top: 18px;
    left: 10px;
    font-size: 30px;
  }

  footer{
    padding: 20px;
    text-align: center;
    background-color:gold;
    color: black;
    font-weight: bold;
    width: 100%;
    bottom: -10px;
    width: 100%;
    overflow: hidden;
  }
  .back {
    position: absolute;
    top:45px;
    left:20px;
    color:rgb(54, 147, 184);
    font-size: 35px;
    font-weight: bold;
  }
  
  .back:hover,
  .back:focus {
    color: lightblue;
    cursor: pointer;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 100%;
    height: 90%;
    margin: auto;
    text-align: center;
    font-family: calibri;
    border: 3px solid black;
    color: darkslateblue;
    padding-bottom: 10px;
    background-color: rgb(220, 243, 252);
    font-weight: bold;
  }

  .card img{
    width:100%;
    height:50%;
  }
  
  .card:hover {
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2);
  }

  .column-card {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-top: 30px;
    align-items: center;
    height:70%;
  }

  .column {
    float: left;
    width: 25%;
    padding-bottom: 10px;
    column-count: 4;
  }

  @media screen and (max-width: 600px) {
    .row {
        grid-template-columns: repeat(2,1fr);  
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 30px;
        width: 100%;
        height: 100%;
        margin: auto;
        text-align: center;
        font-family: calibri;
        border: 3px solid black;
        color: darkslateblue;
        padding-bottom: 10px;
        background-color: rgb(220, 243, 252);
        font-weight: bold;
    }

    .card:hover {
        box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2);
    }

    .card img{
        width:100%;
        height:50%;
    }

    .column-card {
        float: left;
        width: 50%;
        padding: 0 10px;
        margin-top: 10px;
        align-items: center;
    }

    .column {
        float: left;
        width: 50%;
        padding-bottom: 10px;
        column-count: 2;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
  }
